{
  "name": "crowdin-app",
  "productName": "Crowdin",
  "version": "0.1.2",
  "description": "Crowdin application for translators",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/crowdin/editor-app",
  "keywords": [
    "Crowdin",
    "Crowdin App",
    "Crowdin application"
  ],
  "author": "Crowdin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^22.3.15",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-builder-notarize": "^1.5.1",
    "electron-json-storage": "^4.6.0",
    "electron-updater": "^5.3.0",
    "lodash": "^4.17.21"
  },
  "build": {
    "afterSign": "electron-builder-notarize",
    "artifactName": "${productName}.${ext}",
    "appId": "com.crowdin.editor-app",
    "mac": {
      "hardenedRuntime": true,
      "category": "public.app-category.utilities",
      "publish": [
        "github"
      ],
      "entitlements": "./build/entitlements.mac.plist",
      "entitlementsInherit": "./build/entitlements.mac.plist"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "artifactName": "${productName}-Setup.${ext}",
      "icon": "build/icon.icon",
      "publish": [
        "github"
      ],
      "target": [
        "nsis"
      ]
    }
  },
  "release": "electron-builder"
}
